class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        set<string> results;
        string array[] = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};       
        for(int i = 0; i<words.size();i++)
        {
            string s1 = words[i];
            string s2;
            for(int j = 0;j<s1.length();j++)
            {
                int index = words[i][j]-'a';
                s2 += array[index]; 
            }
            results.insert(s2);
        }
        return results.size();
        
    }
};
